 ________  ________        ___  _______   ___       __   ________  ___  __    ___             ___  ________  ___  __    ___  ___  ________         
|\   ____\|\   __  \      |\  \|\  ___ \ |\  \     |\  \|\   ____\|\  \|\  \ |\  \           |\  \|\   __  \|\  \|\  \ |\  \|\  \|\   __  \        
\ \  \___|\ \  \|\  \     \ \  \ \   __/|\ \  \    \ \  \ \  \___|\ \  \/  /|\ \  \          \ \  \ \  \|\  \ \  \/  /|\ \  \\\  \ \  \|\ /_       
 \ \  \  __\ \   __  \  __ \ \  \ \  \_|/_\ \  \  __\ \  \ \_____  \ \   ___  \ \  \       __ \ \  \ \   __  \ \   ___  \ \  \\\  \ \   __  \      
  \ \  \|\  \ \  \ \  \|\  \\_\  \ \  \_|\ \ \  \|\__\_\  \|____|\  \ \  \\ \  \ \  \     |\  \\_\  \ \  \ \  \ \  \\ \  \ \  \\\  \ \  \|\  \     
   \ \_______\ \__\ \__\ \________\ \_______\ \____________\____\_\  \ \__\\ \__\ \__\    \ \________\ \__\ \__\ \__\\ \__\ \_______\ \_______\    
    \|_______|\|__|\|__|\|________|\|_______|\|____________|\_________\|__| \|__|\|__|     \|________|\|__|\|__|\|__| \|__|\|_______|\|_______|    
                                                           \|_________|                                                                            
                                                                                                                                                   
                                                                                                                                                   
  _______  ___  ________                                                                                                                           
 /  ___  \|\  \|\   __  \                                                                                                                          
/__/|_/  /\ \  \ \  \|\  \                                                                                                                         
|__|//  / /\ \  \ \   __  \                                                                                                                        
    /  /_/__\ \  \ \  \ \  \                                                                                                                       
   |\________\ \__\ \__\ \__\                                                                                                                      
    \|_______|\|__|\|__|\|__|                                                                                                                      
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
 ________   ___  ___  _____ ______   _______   ________          ________                                                                          
|\   ___  \|\  \|\  \|\   _ \  _   \|\  ___ \ |\   __  \        |\  ___  \                                                                         
\ \  \\ \  \ \  \\\  \ \  \\\__\ \  \ \   __/|\ \  \|\  \       \ \____   \                                                                        
 \ \  \\ \  \ \  \\\  \ \  \\|__| \  \ \  \_|/_\ \   _  _\       \|____|\  \                                                                       
  \ \  \\ \  \ \  \\\  \ \  \    \ \  \ \  \_|\ \ \  \\  \|          __\_\  \                                                                      
   \ \__\\ \__\ \_______\ \__\    \ \__\ \_______\ \__\\ _\         |\_______\                                                                     
    \|__| \|__|\|_______|\|__|     \|__|\|_______|\|__|\|__|        \|_______|      